<html>
<head>
<title>Ryan Milkovits</title>
<link rel="stylesheet" href="./resume.css">	
</head>
<body>
<h1 class="titleHeader"><b>Ryan Milkovits</b></h1>

<h3 class="titleHeader"><a>ryanmilkovits.weebly.com</a> - rmilkovi@ucsd.edu - (760)-975-2458 </h3>

<h2><b>Education:</b></h2>
<div class="subSectionTop">
<p>UC San Diego GPA: <b>3.5 (3.7 Major GPA)</b></p>

<p>Bachelor of Science, Computer Science Expected Graduation Date: June 2017 </p>
</div>

<h2><b>Coursework:</b></h2>
<div class="subSectionTop">
<ul>
<li>Programming Languages, Computer Architecture, Operating systems</li>
<li>C/C++, Assembly, Java for both software and Android applications</li>
<li>Advanced Data Structures, Algorithms, Software Lab, Software Development </li>
<li>Graduate level Theory of Computation</li>
<li>Calculus, Discrete Mathematics for CS, Statistics, Linear Algebra</li>
</ul>
</div>

<h2><b>Skills/Qualifications:</b></h2>
<div class="subSectionTop">
<ul>
<li>Java, C, C++, Python, HTML, CSS/Sass, JavaScript, OCaml, Haskell, Scala, Assembly, XML, Ruby, SQL</li>
<li>Linux/Windows OS, BASH shell, Firebase, Eclipse, Sublime, Jenkins, TravisCI, Android Studio, VMware, Git/GitHub/Bitbucket, GIMP, Ruby on Rails, Google Cloud Platform, Amazon Web Services, and Heroku</li>
<li>Strong problem-solving ability developed through design, execution, and analysis of technical projects </li>
<li>Industry experience using both Agile software development methodology and DevOps</li>
<li>Leadership and operational experience honed as Head Tutor of three CSE classes</li>
</ul>
</div>

<h2><b>Professional Experience:</b></h2>

<h3>Undergraduate, Supercomputer Center, San Diego, CA 3/2016 - 6/2016</h3>
<div class="subSectionBottom">
<ul>
<li>Created the streaming data architecture for environmental, drone, and Twitter data coming into WIFIRE, a rapid wildfire prediction model, under the direction of Ilkay Altintas. </li>

<li>Built new Kepler workflows for streaming data analytics using the WIFIRE architecture and the Spark MLlib machine learning library.</li>
</ul>
</div>

<h3>Head Tutor, Software Engineering, University of California San Diego, CA 3/2016 - 6/2016</h3>
<div class="subSectionBottom">
<ul>
<li>Created and updated weekly technology labs which give many students their first interaction with continuous integration, virtual machines, Docker containers, Kubernetes, Firebase, and the Android Framework.</li>

<li>Maintained course website using HTML, CSS, and JavaScript and remotely managed server hosting course files</li>
</ul>
</div>

<h3>Tutor, Data Structures and Object Oriented Design, University of California San Diego, CA 1/2016 - 6/2016</h3>
<div class="subSectionBottom">
<ul>
<li>Debugged student code in Java, C++, and C. Helped students resolve errors within their assignments.</li>

<li>Graded exams and assignments, providing feedback on style, accuracy, and logic of student programs.</li>
</ul>
</div>

<h3>Software Integration Intern, Science Applications International Corporation (SAIC), San Diego, CA6/2015 - 9/2015</h3>
<div class="subSectionBottom">
<ul>
<li>Using the Ruby on Rails framework, developed an internal CRM Tool to optimize proposal-tracking process for government contracts with a small intern team (2 others) corresponding with project manager in Alabama.</li>
<li>Managed CentOS server remotely, set up continuous integration with Jenkins and GitLab.</li>
<li>Authored a white-paper which includes functional requirements, user stories, test cases, and a scorecard for the evaluation of 3 Platform as a Service (PaaS) options. </li>
</ul>
</div>

<h3>System Architect, Team AWSM for CSE 110, San Diego, CA 3/2015 - 6/2015</h3>
<div class="subSectionBottom">
<ul>
<li>Designed system architecture for the <i>Punctual</i> Android application, currently available on the Google Play Store.</li>

<li>Created and edited documentation in the form of use cases, user stories, system requirements, screen sequence diagrams, and GitHub wiki documentation using the Agile methodology. </li>
</ul>
</div>

<h3>Lab Technician Intern, D&amp;K Engineering, San Diego, CA 6/2013 - 9/2013</h3>
<div class="subSectionBottom">
<ul>
<li>Conducted extensive life testing on Memjet industrial wide format printers, ultimately leading to a change in default printhead TPS (Thermal Pulse-Width Setting) and 20% increase in printhead life. </li>
</ul>
</div>
</body>
</html>